# cqrs_webAPI

./: WhiteLabel.Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Product.API/: Dockerfile  Product.API.csproj  Program.cs
Product.API/Controllers/: ProductController.cs
Product.API/Extensions/: HostExtensions.cs
Product.API/Migrations/: 20230130132725_InitialCreate.Designer.cs  20230130132725_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Product.API/Properties/: launchSettings.json
Product.Application/: ApplicationServiceRegistration.cs  Product.Application.csproj
Product.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Product.Application/Contracts/Persistence/: IAsyncRepository.cs  IProductRepository.cs
Product.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Product.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Product.Application/Features/Products/Queries/: ProductViewModel.cs
Product.Application/Features/Products/Queries/GetProductByCode/: GetProductCodeQuery.cs  GetProductCodeQueryHandler.cs
Product.Application/Features/Products/Queries/GetProductList/: GetProductListHandler.cs  GetProductLists.cs
Product.Application/Mappings/: MappingProfile.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/Common/: EntityBase.cs
Product.Domain/Entities/: Product.cs
Product.Infrastructure/: InfrastructureServiceRegistration.cs  Product.Infrastructure.csproj
Product.Infrastructure/Persistence/: ApplicationDbContext.cs
Product.Infrastructure/Repositories/: ProductRepository.cs  RepositoryBase.cs
